{
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Supabase": {
    "Url": "",
    "JwtIssuer": "",
    "JwtAudience": "authenticated",
    "AccessTokenSeconds": 900
  },
  "Seed": {
    "DefaultAdmin": {
      "Email": "",
      "Username": "",
      "FullName": ""
    }
  },
  "Groq": {
    "Model": "llama-3.1-8b-instant",
    "Endpoint": "https://api.groq.com/openai/v1",
    "Temperature": 0.2,
    "MaxTokens": 1024
  },
  "Rag": {
    "ChunkSizeChars": 1000,
    "ChunkOverlapChars": 200,
    "DefaultTopK": 5,
    "MaxTopK": 10,
    "EmbeddingDimensions": 384,
    "MaxContextChars": 6000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
